STRING   // 1-dimensional "surface"
space_dimension 2


define vertex attribute fx_shape real
define vertex attribute fy_shape real
define vertex attribute vel_x real
define vertex attribute vel_y real
define facet attribute center_x real
define facet attribute center_y real
define edge attribute center_x1 real
define edge attribute center_y1 real


PARAMETER hooke2_power = 2
define edge attribute k_spring real
define edge attribute hooke_size real
QUANTITY slinky ENERGY method hooke2_energy global element_modulus k_spring



vertices
1 0.00 1.00 fixed
2 0.37 1.00 
3 0.37 0.00 fixed
4 0.00 0.00 fixed
5 0.74 1.00 	
6 0.74 0.00 fixed
7 1.11 1.00 	
8 1.11 0.00 fixed
9 1.48 1.00  
10 1.48 0.00 
11 1.85 1.00  
12 1.85 0.00 
13 2.22 1.00 
14 2.22 0.00 
15 2.59 1.00 
16 2.59 0.00
17 2.96 1.00 
18 2.96 0.00 
19 3.33 1.00 
20 3.33 0.00 
21 3.70 1.00 
22 3.70 0.00 
23 4.07 1.00 
24 4.07 0.00 
25 4.44 1.00
26 4.44 0.00
27 4.81 1.00
28 4.81 0.00 
29 5.18 1.00
30 5.18 0.00
31 5.55 1.00
32 5.55 0.00
33 5.92 1.00
34 5.92 0.00
35 6.29 1.00
36 6.29 0.00
37 6.66 1.00
38 6.66 0.00

edges
1 1 4  
2 1 2  
3 2 3 
4 3 4 
5 2 5  
6 5 6 tension 3
7 6 3 
8 5 7 tension 1 k_spring 1 hooke_size 0.5 color blue
9 7 8  tension 3
10 8 6 tension 1 
11 7 9 tension 5 color yellow    
12 9 10 tension 3
13 10 8 tension 0.6 
14 9 11  tension 5 color yellow   
15 11 12 tension 3
16 12 10 tension 0.6 
17 11 13  tension 1.5 k_spring 1 hooke_size 0.2 color blue 	
18 13 14  
19 14 12
20 13 15 tension 1.5 k_spring 1 hooke_size 0.2 color blue
21 15 16 
22 16 14 
23 15 17 
24 17 18  
25 18 16  
26 17 19  
27 19 20  
28 20 18 
29 19 21    
30 21 22 
31 22 20 
32 21 23   	
33 23 24  
34 24 22 
35 23 25
36 25 26
37 26 24
38 25 27
39 27 28 
40 28 26 
41 27 29
42 29 30
43 30 28
44 29 31
45 31 32
46 32 30
47 31 33
48 33 34
49 34 32
50 33 35
51 35 36
52 36 34
53 35 37
54 37 38
55 38 36

faces
1 2 3 4 -1
2 5 6 7 -3
3 8 9 10 -6
4 11 12 13 -9
5 14 15 16 -12
6 17 18 19 -15 
7 20 21 22 -18
8 23 24 25 -21
9 26 27 28 -24
10 29 30 31 -27
11 32 33 34 -30 
12 35 36 37 -33
13 38 39 40 -36
14 41 42 43 -39
15 44 45 46  -42
16 47 48 49 -45 
17 50 51 52 -48
18 53 54 55 -51



bodies
1 -1  volume 3.700000e-01
2 -2 volume 3.700000e-01
3 -3 volume 3.700000e-01
4 -4 volume 2.700000e-01
5 -5 volume 2.700000e-01
6 -6 volume 3.700000e-01
7 -7 volume 3.700000e-01
8 -8 volume 3.700000e-01
9 -9 volume 3.700000e-01
10 -10 volume 3.700000e-01
11 -11 volume 3.700000e-01
12 -12 volume 3.700000e-01
13 -13 volume 3.700000e-01
14 -14 volume 3.700000e-01
15 -15 volume 3.700000e-01
16 -16 volume 3.700000e-01
17 -17 volume 3.700000e-01
18 -18 volume 3.700000e-01

read

ps_colorflag on;
FULL_BOUNDING_BOX on;

recording := 0;



//-----------------------------------------------------------------//
/* INITIALIZE */
//-----------------------------------------------------------------//

read "parameters.inp";
read "Forcefile.secmd";
conj_grad off;
m 0;


// Start recording
recording := 1;
simulation_step := 0;

// Show the simulation
//showq;
s
q
// Run the simulation where we simultaneously relax the vertices accroding to equation of motion and apply horizontal forces on the T2 segment.

{{move_two 2;repel 1}50;relax_one 5;}95
list vertices
